{
  "name": "Terraform",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "AWS_CLI_VERSION": "2.2.29",
      "TERRAFORM_VERSION": "1.9.5",
      "TERRAGRUNT_VERSION": "0.66.9"
    }
  },
  "containerEnv": {
    "SHELL": "/bin/zsh"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "[terraform]": {
          "editor.formatOnSave": true
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "fill-labs.dependi",
        "hashicorp.terraform",
        "hashicorp.hcl",
        "pflannery.vscode-versionlens",
        "redhat.vscode-yaml",
        "sebastianbille.iam-legend",
        "usernamehw.errorlens"
      ]
    }
  },
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
